# xFunc

./: .editorconfig  .gitignore  .stylecop.json  .travis.yml  Directory.Build.targets  Directory.Packages.props  LICENSE  Local.testsettings  NOTICE  Operations.design  README.md  SharedAssemblyInfo.cs  TraceAndTestImpact.testsettings  appveyor.yml  build all.bat  cover.bat  cover_core.bat  run tests.bat  runsettings.xml  version.json  xFunc (Libs for .Net 2.0).sln  xFunc (Libs for .Net 3.0).sln  xFunc (Libs for .Net 3.5).sln  xFunc (Libs for .Net 4.0).sln  xFunc (Libs for .Net 4.5).sln  xFunc (Libs for .Net 4.5.1).sln  xFunc (Libs for Portable).sln  xFunc Grammar.txt  xFunc.Core.sln  xFunc.Maths.nuspec  xFunc.UI.sln  xFunc.UnitConverters.nuspec  xFunc.ruleset  xFunc.sln  xFunc.vsmdi
xFunc/: App.xaml  App.xaml.cs  MiniDump.cs  NOTICE  Operations.xaml  Settings.cs  StylesForControls.xaml  app.config  packages.config  xFunc.UI.sln  xFunc.csproj
xFunc.Benchmark/: Program.cs  xFunc.Benchmark.csproj
xFunc.Benchmark/Benchmarks/: ConvertBenchmark.cs  CtorBenchmark.cs  DifferentiatorBenchmark.cs  GcdBenchmark.cs  LexerBenchmark.cs  MatrixBenchmark.cs  MulMatrixBenchmark.cs  MulVectorBenchmark.cs  ParserBenchmark.cs  ProcessorBenchmark.cs  SimplifierBenchmark.cs  StatisticalBenchmark.cs  TransposeBenchmark.cs  TypeAnalyzerBenchmark.cs  VectorBenchmark.cs
xFunc.Cli/: Program.cs  xFunc.Cli.csproj
xFunc.Cli/Options/: BaseOptions.cs  DebugInfoOptions.cs  InteractiveOptions.cs  ParseOptions.cs  RunFileOptions.cs  SolveOptions.cs
xFunc.Cli/Properties/: launchSettings.json
xFunc.DotnetTool/: Program.cs  xFunc.DotnetTool.csproj
xFunc.DotnetTool/Options/: BaseOptions.cs  DebugInfoOptions.cs  InteractiveOptions.cs  ParseOptions.cs  SolveOptions.cs  TokenizeOptions.cs
xFunc.Maths/: AngleExtensions.cs  Builder.cs  ComplexExtensions.cs  DefaultDependencyResolver.cs  Differentiator.cs  EnumerableExtension.cs  EnumerableExtention.cs  ExcludeFromCodeCoverage.cs  ExpressionFactory.cs  Func.cs  FunctionNameAttribute.cs  Helpers.cs  IDependencyResolver.cs  IDifferentiator.cs  IExpressionFactory.cs  ILexer.cs  IMathLexer.cs  IParser.cs  ISimplifier.cs  ISolver.cs  InvalidResultException.cs  Lexer.cs  LexerException.cs  MathBuilder.cs  MathDifferentiator.cs  MathExpressionFactory.cs  MathExtensions.cs  MathExtentions.cs  MathLexer.cs  MathLexerException.cs  MathParser.cs  MathParserException.cs  MathProcessor.cs  MathSimplifier.cs  MathSolver.cs  MathToken.cs  MathTokenType.cs  MathWorkspace.cs  MathWorkspaceItem.cs  NumberSystems.cs  (+24 more)
xFunc.Maths/Analyzers/: Analyzer.cs  Analyzer{TResult,TContext}.cs  Analyzer{TResult}.cs  DifferentParameterTypeMismatchException.cs  Differentiator.cs  DifferentiatorContext.cs  IAnalyzer.cs  IAnalyzer{TResult,TContext}.cs  IAnalyzer{TResult}.cs  IDifferentiator.cs  ISimplifier.cs  ITypeAnalyzer.cs  ParameterTypeMismatchException.cs  ResultType.cs  Simplifier.cs  TypeAnalyzer.cs
xFunc.Maths/Analyzers2/: ChainRuleBuilder.cs  ExecutionStep.cs  IAnalyzer2.cs  IChainRuleBuilder.cs  IInitialChainRuleBuilder.cs  IRule.cs  IRule{TExpression}.cs  Result.cs  ResultKind.cs  Rule.cs  RuleContext.cs  RuleStorage.cs  RuleStorageBuilder.cs  Simplifier2.cs
xFunc.Maths/Exceptions/: MathLexerException.cs  MathParserException.cs
xFunc.Maths/Expressions/: Abs.cs  Absolute.cs  AbsoluteMathExpression.cs  Add.cs  Addition.cs  AdditionMathExpression.cs  AngleMeasurement.cs  ArccosMathExpression.cs  ArccotMathExpression.cs  ArccscMathExpression.cs  ArcsecMathExpression.cs  ArcsinMathExpression.cs  ArctanMathExpression.cs  Assign.cs  AssignMathExpression.cs  BinaryExpression.cs  BinaryMathExpression.cs  BoolExtentions.cs  CachedBinaryExpression.cs  CachedResultTypeExpression.cs  CachedUnaryExpression.cs  CallExpression.cs  Ceil.cs  ComplexNumber.cs  CosecantMathExpression.cs  CosineMathExpression.cs  CotangentMathExpression.cs  Curry.cs  Define.cs  Del.cs  DelegateExpression.cs  Derivative.cs  DerivativeMathExpression.cs  DifferentParametersExpression.cs  Div.cs  Division.cs  DivisionMathExpression.cs  EmptyValue.cs  ExecutionException.cs  Exp.cs  (+91 more)
xFunc.Maths/Properties/: AssemblyInfo.cs
xFunc.Maths/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.Designer.cs  Resource.ru.resx  Resource.uk.resx
xFunc.Maths/Results/: AngleNumberResult.cs  AreaNumberResult.cs  BooleanResult.cs  ComplexNumberResult.cs  ExpressionResult.cs  IResult.cs  LambdaResult.cs  LengthNumberResult.cs  MassNumberResult.cs  MatrixValueResult.cs  NumberResult.cs  PowerNumberResult.cs  RationalValueResult.cs  Result.AngleResult.cs  Result.AreaResult.cs  Result.BooleanResult.cs  Result.ComplexNumberResult.cs  Result.EmptyResult.cs  Result.LambdaResult.cs  Result.LengthResult.cs  Result.MassResult.cs  Result.MatrixResult.cs  Result.NumberResult.cs  Result.PowerResult.cs  Result.RationalResult.cs  Result.StringResult.cs  Result.TemperatureResult.cs  Result.TimeResult.cs  (+8 more)
xFunc.SourceGenerators/: CreateFunctionGenerator.cs  xFunc.SourceGenerators.csproj
xFunc.Tests/: AllExpressionsData.cs  BaseTest.cs  BuilderTest.cs  DefaultDependencyResolverTest.cs  DifferentiatorTest.cs  HelperTests.cs  MathLexerMock.cs  MathLexerTest.cs  MathParameterCollectionTest.cs  MathParserTest.cs  ParserTest.cs  ProcessorTest.cs  SimplifierTest.cs  packages.config  xFunc.Tests.Core.csproj  xFunc.Tests.csproj
xFunc.TrimTest/: Program.cs  xFunc.TrimTest.csproj
xFunc.UnitConverters/: AreaConverter.cs  AreaUnits.cs  Converter.cs  IConverter.cs  LengthConverter.cs  LengthUnits.cs  MassConverter.cs  MassUnits.cs  PowerConverter.cs  PowerUnits.cs  TemperatureConverter.cs  TemperatureUnits.cs  TimeConverter.cs  TimeUnits.cs  VolumeConverter.cs  VolumeUnits.cs  xFunc.UnitConverters (.Net 2.0).csproj  xFunc.UnitConverters (.Net 3.0).csproj  xFunc.UnitConverters (.Net 3.5).csproj  xFunc.UnitConverters (.Net 4.0).csproj  xFunc.UnitConverters (.Net 4.5).csproj  xFunc.UnitConverters (.Net 4.5.1).csproj  xFunc.UnitConverters (Portable).csproj  xFunc.UnitConverters.Core.csproj  xFunc.UnitConverters.csproj  xFunc.UnitConverters.nuspec
(+1381 files in other folders)
