<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <InformationalVersion>4.0.0</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © 2012-2020 Dmytro Kyshchenko</Copyright>
    <Title>xFunc</Title>
    <Product>xFunc</Product>
    <ApplicationIcon>Images\xFunc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\Clear.png" />
    <None Remove="Images\ClearLarge.png" />
    <None Remove="Images\Converter.png" />
    <None Remove="Images\ConverterLarge.png" />
    <None Remove="Images\Copy.png" />
    <None Remove="Images\CopyLarge.png" />
    <None Remove="Images\Copy_16.png" />
    <None Remove="Images\Cut.png" />
    <None Remove="Images\CutLarge.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\DeleteLarge.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\Function.png" />
    <None Remove="Images\FunctionLarge.png" />
    <None Remove="Images\Help.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\PasteLarge.png" />
    <None Remove="Images\Redo.png" />
    <None Remove="Images\RedoLarge.png" />
    <None Remove="Images\Refresh.png" />
    <None Remove="Images\Remove.png" />
    <None Remove="Images\Tools.png" />
    <None Remove="Images\Undo.png" />
    <None Remove="Images\UndoLarge.png" />
    <None Remove="Images\Variable.png" />
    <None Remove="Images\VariableLarge.png" />
    <None Remove="Images\Vars.png" />
    <None Remove="Images\VarsLarge.png" />
    <None Remove="Images\xFunc.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xFunc.Maths\xFunc.Maths.csproj" />
    <ProjectReference Include="..\xFunc.UnitConverters\xFunc.UnitConverters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.ru.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="NOTICE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Clear.png" />
    <Resource Include="Images\ClearLarge.png" />
    <Resource Include="Images\Converter.png" />
    <Resource Include="Images\ConverterLarge.png" />
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\CopyLarge.png" />
    <Resource Include="Images\Copy_16.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\CutLarge.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\DeleteLarge.png" />
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\Function.png" />
    <Resource Include="Images\FunctionLarge.png" />
    <Resource Include="Images\Help.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\PasteLarge.png" />
    <Resource Include="Images\Redo.png" />
    <Resource Include="Images\RedoLarge.png" />
    <Resource Include="Images\Refresh.png" />
    <Resource Include="Images\Remove.png" />
    <Resource Include="Images\Tools.png" />
    <Resource Include="Images\Undo.png" />
    <Resource Include="Images\UndoLarge.png" />
    <Resource Include="Images\Variable.png" />
    <Resource Include="Images\VariableLarge.png" />
    <Resource Include="Images\Vars.png" />
    <Resource Include="Images\VarsLarge.png" />
    <Resource Include="Images\xFunc.ico" />
  </ItemGroup>

</Project>