<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>xFunc.Maths</RootNamespace>
    <PackageId>xFunc.Maths</PackageId>
    <Version>4.0.0</Version>
    <Product>xFunc.Maths</Product>
    <Authors>Dmytro Kyshchenko</Authors>
    <Company />
    <Copyright>Copyright © 2012-2021 Dmytro Kyshchenko</Copyright>
    <Description>xFunc.Maths is a simple and easy to use library that allows you to build mathematical expressions.</Description>
    <PackageProjectUrl>https://github.com/sys27/xFunc</PackageProjectUrl>
    <PackageIcon>xFunc.png</PackageIcon>
    <PackageTags>Math Expression Expressions Parser MathParser Differentiation Simplification</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <RepositoryUrl>https://github.com/sys27/xFunc</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>https://github.com/sys27/xFunc/wiki/ChangeLog
https://github.com/sys27/xFunc/wiki/Breaking-Changes</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CodeAnalysisRuleSet>..\xFunc.ruleset</CodeAnalysisRuleSet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="xFunc.Maths" />
    <Using Include="xFunc.Maths.Analyzers" />
    <Using Include="xFunc.Maths.Analyzers.Formatters" />
    <Using Include="xFunc.Maths.Analyzers.TypeAnalyzers" />
    <Using Include="xFunc.Maths.Expressions" />
    <Using Include="xFunc.Maths.Expressions.Collections" />
    <Using Include="xFunc.Maths.Expressions.ComplexNumbers" />
    <Using Include="xFunc.Maths.Expressions.Hyperbolic" />
    <Using Include="xFunc.Maths.Expressions.LogicalAndBitwise" />
    <Using Include="xFunc.Maths.Expressions.Matrices" />
    <Using Include="xFunc.Maths.Expressions.Programming" />
    <Using Include="xFunc.Maths.Expressions.Statistical" />
    <Using Include="xFunc.Maths.Expressions.Trigonometric" />
    <Using Include="xFunc.Maths.Expressions.Units" />
    <Using Include="xFunc.Maths.Expressions.Units.AngleUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.AreaUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.Converters" />
    <Using Include="xFunc.Maths.Expressions.Units.LengthUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.MassUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.PowerUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.TemperatureUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.TimeUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.VolumeUnits" />
    <Using Include="xFunc.Maths.Resources" />
    <Using Include="xFunc.Maths.Results" />
    <Using Include="xFunc.Maths.Tokenization" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\xFunc.png" Pack="true" PackagePath="" />
    <AdditionalFiles Include="..\.stylecop.json" Link=".stylecop.json" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.103" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Resources\Resource.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.ru.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
