<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>xFunc.Maths</RootNamespace>
    <PackageId>xFunc.Maths</PackageId>
    <Version>4.5.0</Version>
    <Product>xFunc.Maths</Product>
    <Authors>Dmytro Kyshchenko</Authors>
    <Company />
    <Copyright>Copyright © 2012-2023 Dmytro Kyshchenko</Copyright>
    <Description>xFunc provides a powerful parser and analyzer for mathematical expressions. It excels at calculating derivatives, simplifying expressions, and achieving high performance.</Description>
    <PackageProjectUrl>https://github.com/sys27/xFunc</PackageProjectUrl>
    <PackageIcon>xFunc.png</PackageIcon>
    <PackageTags>math formula parse parser math-parser logic simplification derivative differentiation condition complex-numbers trigonometry unit-converter</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>4.5.0</AssemblyVersion>
    <FileVersion>4.5.0</FileVersion>
    <RepositoryUrl>https://github.com/sys27/xFunc</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>https://sys27.github.io/xFunc/articles/change-log.html
https://sys27.github.io/xFunc/articles/breaking-changes.html</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CodeAnalysisRuleSet>..\xFunc.ruleset</CodeAnalysisRuleSet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="xFunc.Maths" />
    <Using Include="xFunc.Maths.Analyzers" />
    <Using Include="xFunc.Maths.Analyzers.Formatters" />
    <Using Include="xFunc.Maths.Analyzers.TypeAnalyzers" />
    <Using Include="xFunc.Maths.Expressions" />
    <Using Include="xFunc.Maths.Expressions.Domains" />
    <Using Include="xFunc.Maths.Expressions.Parameters" />
    <Using Include="xFunc.Maths.Expressions.ComplexNumbers" />
    <Using Include="xFunc.Maths.Expressions.Hyperbolic" />
    <Using Include="xFunc.Maths.Expressions.LogicalAndBitwise" />
    <Using Include="xFunc.Maths.Expressions.Matrices" />
    <Using Include="xFunc.Maths.Expressions.Programming" />
    <Using Include="xFunc.Maths.Expressions.Statistical" />
    <Using Include="xFunc.Maths.Expressions.Trigonometric" />
    <Using Include="xFunc.Maths.Expressions.Units" />
    <Using Include="xFunc.Maths.Expressions.Units.AngleUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.AreaUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.Converters" />
    <Using Include="xFunc.Maths.Expressions.Units.LengthUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.MassUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.PowerUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.TemperatureUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.TimeUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.VolumeUnits" />
    <Using Include="xFunc.Maths.Resources" />
    <Using Include="xFunc.Maths.Results" />
    <Using Include="xFunc.Maths.Tokenization" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\xFunc.png" Pack="true" PackagePath="" />
    <AdditionalFiles Include="..\.stylecop.json" Link=".stylecop.json" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
