<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>xFunc.Maths</RootNamespace>
    <PackageId>xFunc.Maths</PackageId>
    <Version>3.7.3</Version>
    <Product>xFunc.Maths</Product>
    <Authors>Dmytro Kyshchenko</Authors>
    <Company />
    <Copyright>Copyright ©2012-2020 Dmytro Kyshchenko</Copyright>
    <Description>xFunc.Maths is a simple and easy to use library that allows you to build mathematical expressions.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sys27/xFunc</PackageProjectUrl>
    <PackageIconUrl>http://download-codeplex.sec.s-msft.com/Download?ProjectName=xfunc&amp;amp;DownloadId=639207&amp;amp;Build=20266</PackageIconUrl>
    <PackageTags>Math Expression Expressions Parser MathParser Differentiation Simplification</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>3.7.3</AssemblyVersion>
    <FileVersion>3.7.3</FileVersion>
    <RepositoryUrl>https://github.com/sys27/xFunc</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="xFunc.Maths.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\NOTICE" Link="NOTICE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Resources\Resource.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.uk.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.uk.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
