<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="xFunc.Maths" />
    <Using Include="xFunc.Maths.Analyzers" />
    <Using Include="xFunc.Maths.Analyzers.TypeAnalyzers" />
    <Using Include="xFunc.Maths.Expressions" />
    <Using Include="xFunc.Maths.Expressions.Matrices" />
    <Using Include="xFunc.Maths.Results" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xFunc.Maths\xFunc.Maths.csproj" />
  </ItemGroup>

</Project>
