<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>xFunc.Tests</RootNamespace>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>../coverage/</CoverletOutput>
    <ExcludeByAttribute>ExcludeFromCodeCoverage,GeneratedCode</ExcludeByAttribute>
    <Exclude>[xFunc.*]*Exception</Exclude>
    <Threshold>90</Threshold>
    <ThresholdStat>total</ThresholdStat>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="xFunc.Maths" />
    <Using Include="xFunc.Maths.Analyzers" />
    <Using Include="xFunc.Maths.Analyzers.Formatters" />
    <Using Include="xFunc.Maths.Analyzers.TypeAnalyzers" />
    <Using Include="xFunc.Maths.Expressions" />
    <Using Include="xFunc.Maths.Expressions.Parameters" />
    <Using Include="xFunc.Maths.Expressions.ComplexNumbers" />
    <Using Include="xFunc.Maths.Expressions.Hyperbolic" />
    <Using Include="xFunc.Maths.Expressions.LogicalAndBitwise" />
    <Using Include="xFunc.Maths.Expressions.Matrices" />
    <Using Include="xFunc.Maths.Expressions.Programming" />
    <Using Include="xFunc.Maths.Expressions.Statistical" />
    <Using Include="xFunc.Maths.Expressions.Trigonometric" />
    <Using Include="xFunc.Maths.Expressions.Units" />
    <Using Include="xFunc.Maths.Expressions.Units.AngleUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.AreaUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.Converters" />
    <Using Include="xFunc.Maths.Expressions.Units.LengthUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.MassUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.PowerUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.TemperatureUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.TimeUnits" />
    <Using Include="xFunc.Maths.Expressions.Units.VolumeUnits" />
    <Using Include="xFunc.Maths.Resources" />
    <Using Include="xFunc.Maths.Results" />
    <Using Include="xFunc.Maths.Tokenization" />
    <Using Include="Xunit" />
  </ItemGroup>
  
  <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest" Condition="'$(CollectCoverage)' == 'true'">
    <ReportGenerator ReportFiles="$(CoverletOutput)/coverage.cobertura.xml" TargetDirectory="$(CoverletOutput)" ReportTypes="HtmlInline_AzurePipelines" />
  </Target>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xFunc.Maths\xFunc.Maths.csproj" />
  </ItemGroup>
</Project>
